<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/signup_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/login_login_button"
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_login_tab_fragment_button_login"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tab_forget"
        app:layout_constraintWidth_percent=".8"/>

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in_google"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/login_login_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/login_tab_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/text_login_tab_fragment_Text_View_forget_password"
        android:textColor="@color/clr_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tab_password_layout" />

    <TextView
        android:id="@+id/login_tab_create_samiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_login_tab_fragment_Text_View_create_samiti"
        android:textColor="@color/clr_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login_button"
        app:layout_constraintVertical_bias="0.193" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tab_user_id_layout"
        style="@style/TextLayoutMy"
        android:layout_marginBottom="@dimen/f_input_layout_margin_min"
        app:endIconMode="clear_text"
        app:counterEnabled="false"
        app:helperTextEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/login_tab_password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name_edit_text"
            style="@style/TextInputEditText"
            android:hint="@string/hint_login_tab_fragment_email"
            android:inputType="textFilter"
            android:isScrollContainer="false"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tab_password_layout"
        style="@style/TextLayoutMy.PasswordLayout"
        app:helperTextEnabled="false"
        android:hint="@string/hint_login_tab_fragment_password"
        app:counterEnabled="false"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_password_24"
        app:layout_constraintVertical_bias=".5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:inputType="textPassword"
            android:isScrollContainer="false"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toTopOf="@+id/login_tab_user_id_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="161dp"-->
<!--        android:layout_height="137dp"-->
<!--        android:contentDescription="@string/image_massage_icon_right_down"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.09"-->
<!--        app:srcCompat="@drawable/login_signup_fragment_icon"-->
<!--        tools:ignore="ImageContrastCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>